{"name":"Финансовый навигатор","short_name":"Навигатор","description":"Спокойное планирование личных финансов","lang":"ru","start_url":"./","display":"standalone","background_color":"#F7F7F2","theme_color":"#103A20","icons":[{"src":"./icon.png","sizes":"1254x1254","type":"image/png","purpose":"any"}]}
